#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg

# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE.
-FU./lib/$fpctarget

# Units:
-Fu.
-Fu./auxunits/
-Fu./editor/
-Fu./executor/
-Fu./functions/
-Fu./grammar/
-Fu./help/
-Fu./output/
-Fu./parser/
-Fu./statements/
-Fu./statistics/
-Fu./statusbar/
-Fu./utils/

# Libraries:
-Fu~/EpiData/Core/branches/feature_admin/lib/$fpctarget

