#include ~/fpc.cfg
#include ~/lazarus.cfg
#include ~/utils.cfg
#include ~/beta.cfg

# options:
-Scih
-XX
-Xs
-O2
#ifdef windows
-WG
#endif

# Output:
-FE.
-FU./lib/$fpctarget

# Includes
-Fi./grammar/

# Units:
-Fu.
-Fu./auxunits/
-Fu./commandtree/
-Fu./controls/
-Fu./dialogs/
-Fu./dialogs/stat_dialogs/
-Fu./dialogs/stat_dialogs/ctable/
-Fu./dialogs/stat_dialogs/freq/
-Fu./dialogs/stat_dialogs/tables/
-Fu./editor/
-Fu./executor/
-Fu./functions/
-Fu./grammar/
-Fu./help/
-Fu./output/
-Fu./parser/
-Fu./sidewindows/
-Fu./statements/
-Fu./statistics/
-Fu./statusbar/
-Fu./utils/

# Libraries:
-Fu~/EpiData/Core/tags/release_4_6_0_2/lib/$fpctarget
-Fu~/EpiData/Components/trunk/HtmlViewer/package/lib/$fpctarget
-Fu~/FreePascal/lazarus/components/synedit/lib/$fpctarget

